<!DOCTYPE html>
<html>
	<head>
		<title>Homestuck: Untitled Story</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="icon" type="image/x-icon" href="imgassets/pageicon.ico">
	
		<style>
		body {
			background-color: #5F5F5F;
		}
		.sub-container {
			background-color: #BEBEBE;
		}
		.main-container {
			background-color: #D3D3D3;
			font-size: 16px;
			font-family: 'Courier New';
			font-weight: bold;
			letter-spacing: 1px;
			margin: auto;
			max-width: 600px;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 20px;
			text-align: center;
			vertical-align: middle;
		}
		.next-link {
			font-family: 'Courier New';
			font-size: 24px;
			padding-bottom: 25px;
			padding-top: 20px;
			text-align: left;
		}
		.footer {
			font-size: 13px; 
			text-align: center; 
			font-family: 'Courier New'; 
			vertical-align: middle; 
			max-width: 600px; 
			margin: auto; 
			padding: 10px;
		}
		</style>
	</head>

<body>
	<div class="sub-container">
		<div class="main-container">
			<h1>
				> Gabe: Analisar aba aberta no computador.
			</h1>
			<p>
				Na aba do navegador, você observa que está acessando o site de um jogo chamado Sburb. Há mais de dez meses, você aguarda ansiosamente o lançamento desse jogo e, finalmente, o contador entrou nos minutos finais.
				<br><br>
				Restam apenas 15 minutos. Que tal aproveitar esse tempo para dar uma olhada nos seus arredores?
			</p>
			<div class="next-link">
				<a href="4.html"> 
				> Gabe: Analisar itens no quarto.
				</a>
				<br>
			</div>
		</div>	
	</div>

	<div align="middle" style="padding: 20px;">
		<img src="imgassets/spirograph.svg" width=60px height=60px>
		<div>
		<p class="footer">
			taosalmon © 2024
		</p>
	</div>
</body>
</html>