<!DOCTYPE html>
<html>
	<head>
		<title>Homestuck: Untitled Story</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="icon" type="image/x-icon" href="imgassets/pageicon.ico">
	
		<style>
		body {
			background-color: #5F5F5F;
		}
		.sub-container {
			background-color: #BEBEBE;
		}
		.main-container {
			background-color: #D3D3D3;
			font-size: 16px;
			font-family: 'Courier New';
			font-weight: bold;
			letter-spacing: 1px;
			margin: auto;
			max-width: 600px;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 20px;
			text-align: center;
			vertical-align: middle;
		}
		.next-link {
			font-family: 'Courier New';
			font-size: 24px;
			padding-bottom: 25px;
			padding-top: 20px;
			text-align: left;
		}
		.footer {
			font-size: 13px; 
			text-align: center; 
			font-family: 'Courier New'; 
			vertical-align: middle; 
			max-width: 600px; 
			margin: auto; 
			padding: 10px;
		}
		</style>
	</head>

<body>
	<div class="sub-container">
		<div class="main-container">
			<h1>
				> Gabe: Abrir Sylladex e procurar por fontes de luz.
			</h1>
			<div style="width: 100%; vertical-align: middle;">
				<img src="imgassets/5.png">
			</div>
			<p>
			Você abre sua SYLLADEX, configurada com o FETCH MODUS em modo PY.LIST. Você recebeu sua Sylladex há algum tempo como um presente dos seus pais, provavelmente após ter concluído um curso de Python.
			<br><br>
			Você já tem bastante experiência com sua Sylladex, embora ainda ache inconveniente que, para guardar um item, seja necessário escrever o código de inserção de listas em programação com o item em questão. Isso pode ser um pouco imprático e, às vezes, você acaba sobrescrevendo itens e perdendo os anteriores no processo. Mas, veja pelo lado positivo: um inventário sem limites!
			<br><br>
			Só não se esqueça de lembrar em quais espaços da lista há itens guardados.
			</p>
			<div class="next-link">
				<a href="6.html"> 
				==>
				</a>
				<br>
			</div>
		</div>	
	</div>

	<div align="middle" style="padding: 20px;">
		<img src="imgassets/spirograph.svg" width=60px height=60px>
		<div>
		<p class="footer">
			taosalmon - 2024
		</p>
	</div>
</body>
</html>