<!DOCTYPE html>
<html>
	<head>
		<title>Homestuck: Untitled Story</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="icon" type="image/x-icon" href="imgassets/pageicon.ico">
	
		<style>
		body {
			background-color: #5F5F5F;
		}
		.sub-container {
			background-color: #BEBEBE;
		}
		.main-container {
			background-color: #D3D3D3;
			font-size: 16px;
			font-family: 'Courier New';
			font-weight: bold;
			letter-spacing: 1px;
			margin: auto;
			max-width: 600px;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 20px;
			text-align: center;
			vertical-align: middle;
		}
		.next-link {
			font-family: 'Courier New';
			font-size: 24px;
			padding-bottom: 25px;
			padding-top: 20px;
			text-align: left;
		}
		.footer {
			font-size: 13px; 
			text-align: center; 
			font-family: 'Courier New'; 
			vertical-align: middle; 
			max-width: 600px; 
			margin: auto; 
			padding: 10px;
		}
		</style>
	</head>

<body>
	<div class="sub-container">
		<div class="main-container">
			<h1>
				Homestuck: 
				<br>
				Untitled Story
			</h1>
			<p>
				Um jovem rapaz está dentro de seu quarto. Claramente já é bem tarde da noite, e ele se encontra no escuro, na frente do seu computador.<br><br>
				Entretanto, esse jovem não está apenas alimentando sua procrastinação, pelo contrário, ele está esperando pelo maior evento do ano, o lançamento de um jogo.<br><br>
				Mas, o jogo ainda não lançou, então, que tal conhecer um pouco mais sobre este rapaz?
			</p>
			<div class="next-link">
				<a href="1.html"> 
					> Inserir nome. 
				</a>
				<br>
			</div>
		</div>	
	</div>

	<div align="middle" style="padding: 20px;">
		<img src="imgassets/spirograph.svg" width=60px height=60px>
		<div>
		<p class="footer">
			taosalmon © 2024
		</p>
	</div>
</body>
</html>